# GraphQL Configuration
# See: https://monkeyslegion.com/docs/packages/graphql/configuration

graphql {
    # ── HTTP Endpoints ──────────────────────────────────────
    endpoint          = "/graphql"
    graphiql_endpoint = "/graphiql"
    graphiql_enabled  = true

    # ── Schema Scanning ─────────────────────────────────────
    scan_dirs      = ["app/GraphQL"]
    scan_namespace = "App\\GraphQL"

    # ── Security ────────────────────────────────────────────
    security {
        max_depth         = 10
        max_complexity    = 200
        introspection     = true
        persisted_queries = false

        rate_limit {
            enabled        = false
            max_requests   = 100
            window_seconds = 60
        }
    }

    # ── Schema Cache ────────────────────────────────────────
    cache {
        enabled = false
        ttl     = 3600
    }

    # ── Subscriptions (WebSocket) ───────────────────────────
    subscriptions {
        enabled   = false
        driver    = "memory"     # "memory" or "redis"
        redis_dsn = ${REDIS_URL:redis://127.0.0.1:6379}
    }

    # ── Debug ───────────────────────────────────────────────
    debug = ${APP_DEBUG:false}
}
